<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Minima.Common.props" />
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minima.CatalogModule.Business\Minima.CatalogModule.Business.csproj">
        </ProjectReference>
    </ItemGroup>


    <ItemGroup>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="module.manifest">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\logo.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands" />
        <Folder Include="GraphQL\Category\Fields\Mutation" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minima.Platform.GraphQL" Version="0.0.1" />
    </ItemGroup>


</Project>
