<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>Minima.Catalog</id>
  <version>1.0.2</version>
  <version-tag />
  <platformVersion>1.0.0</platformVersion>
  <title>Catalog module</title>
  <description>Catalog, categories, products, variations, properties management</description>
  <authors>
    <author>Emre Karahan</author>
  </authors>
  <owners>
    <owner>Minima</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/virto-core-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Core)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
  <tags>security core</tags>
  <assemblyFile>Minima.CatalogModule.Api.dll</assemblyFile>
  <moduleType>Minima.CatalogModule.Api.Module, Minima.CatalogModule.Api</moduleType>
  <incompatibilities />
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>