<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>Minima.Catalog</id>
  <version>0.0.1</version>
  <version-tag />
  <platformVersion>0.0.1</platformVersion>
  <title>Catalog module</title>
  <description>Catalog, categories, products, variations, properties management</description>
  <authors>
    <author>Emre Karahan</author>
  </authors>
  <owners>
    <owner>Minima</owner>
  </owners>
  <projectUrl>https://minima.work/apps/extensions/minima-catalog-module</projectUrl>
  <iconUrl>Modules/$(Minima.Catalog)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2021 Minima Technologies. All rights reserved</copyright>
  <tags>security core</tags>
  <assemblyFile>Minima.CatalogModule.Api.dll</assemblyFile>
  <moduleType>Minima.CatalogModule.Api.Module, Minima.CatalogModule.Api</moduleType>
  <incompatibilities />
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
