# minima-module-catalog

./: Directory.Build.props  Minima.CatalogModule.sln  nuget.config
src/Minima.CatalogCore.Api/: Manifest.cs  McExchangeRatePlugin.cs  Minima.CatalogCore.Api.csproj  Module.cs  module.manifest
src/Minima.CatalogCore.Api/GraphQL/Category/: CategoryMutation.cs  CategoryQuery.cs
src/Minima.CatalogCore.Api/GraphQL/Product/: ProductQueryObjectType.cs  ProductsQuery.cs
src/Minima.CatalogCore.Api/Startup/: StartupApplication.cs
src/Minima.CatalogCore.Api/ViewModelServices/: IProductViewModelService.cs
src/Minima.CatalogCore.Api/ViewModelServices/Impl/: ProductViewModelService.cs
src/Minima.CatalogCore.Domain/: Minima.CatalogCore.Domain.csproj
src/Minima.CatalogCore.Domain/Catalog/: AttributeControlType.cs  BackorderMode.cs  Brand.cs  BundleProduct.cs  CatalogSettings.cs  Category.cs  Collection.cs  CrossSellProduct.cs  CustomerReservationsHelper.cs  DownloadActivationType.cs  GiftVoucherType.cs  IntervalUnit.cs  InventoryJournal.cs  MerchandiseReturnAction.cs  OutOfStockSubscription.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAlsoPurchased.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCollection.cs  ProductCombinationTierPrices.cs  ProductCombinationWarehouseInventory.cs  ProductExtensions.cs  ProductLayout.cs  ProductPicture.cs  ProductPrice.cs  ProductReservation.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductSpecificationAttribute.cs  ProductTag.cs  ProductType.cs  ProductWarehouseInventory.cs  RecentlyViewedProduct.cs  RelatedProduct.cs  SimilarProduct.cs  (+5 more)
src/Minima.CatalogModule.Api/: Minima.CatalogModule.Api.csproj  Module.cs  module.manifest
src/Minima.CatalogModule.Api/GraphQL/: CatalogRootQuery.cs
src/Minima.CatalogModule.Api/GraphQL/Brand/: BrandMutation.cs  BrandQuery.cs
src/Minima.CatalogModule.Api/GraphQL/Category/: CategoryMutation.cs  CategoryQuery.cs
src/Minima.CatalogModule.Api/GraphQL/Product/: ProductInputObjectType.cs  ProductInputType.cs  ProductMutation.cs  ProductQueryObjectType.cs  ProductType.cs  ProductsQuery.cs
src/Minima.CatalogModule.Api/Startup/: StartupApplication.cs
src/Minima.CatalogModule.Api/ViewModelServices/: IProductViewModelService.cs
src/Minima.CatalogModule.Api/ViewModelServices/Impl/: ProductViewModelService.cs
src/Minima.CatalogModule.Business/: Minima.CatalogModule.Business.csproj
src/Minima.CatalogModule.Business/Events/Catalog/: ProductPublishEvent.cs  ProductUnPublishEvent.cs  UpdateStockEvent.cs
src/Minima.CatalogModule.Business/Events/Handlers/: BrandDeletedEventHandler.cs  CategoryDeletedEventHandler.cs  CollectionDeletedEventHandler.cs  ProductDeletedEventHandler.cs
src/Minima.CatalogModule.Business/Extensions/: DateTimeMappingExtensions.cs  ProductAttributeExtensions.cs  ProductsMappingExtensions.cs
src/Minima.CatalogModule.Business/Models/Catalog/: ProductModel.cs
src/Minima.CatalogModule.Business/Queries/Catalog/: GetPersonalizedProductsQuery.cs  GetPriceByCustomerProductQuery.cs  GetProductArchByIdQuery.cs  GetRecommendedProductsQuery.cs  GetSearchProductsQuery.cs  GetSuggestedProductsQuery.cs  GetVendorByIdQuery.cs
src/Minima.CatalogModule.Business/Queries/Handlers/: GetPersonalizedProductsQueryHandler.cs  GetPriceByCustomerProductQueryHandler.cs  GetProductArchByIdQueryHandler.cs  GetRecommendedProductsQueryHandler.cs  GetSearchProductsQueryHandler.cs  GetSuggestedProductsQueryHandler.cs  GetVendorByIdQueryHandler.cs
src/Minima.CatalogModule.Business/Services/Brands/: IBrandService.cs
src/Minima.CatalogModule.Business/Services/Categories/: ICategoryService.cs  IProductCategoryService.cs
src/Minima.CatalogModule.Business/Services/Collections/: ICollectionService.cs  IProductCollectionService.cs
src/Minima.CatalogModule.Business/Services/Products/: ICopyProductService.cs  ICustomerGroupProductService.cs  IProductAttributeFormatter.cs  IProductAttributeParser.cs  IProductAttributeService.cs  IProductLayoutService.cs  IProductReservationService.cs  IProductReviewService.cs  IProductService.cs  IProductTagService.cs  IRecentlyViewedProductsService.cs  ISpecificationAttributeService.cs  IStockQuantityService.cs
src/Minima.CatalogModule.Infrastructure/: Minima.CatalogModule.Infrastructure.csproj
src/Minima.CatalogModule.Infrastructure/Catalog/: AttributeValueType.cs  Brand.cs  BundleProduct.cs  CatalogSettings.cs  Category.cs  Collection.cs  CrossSellProduct.cs  CustomerReservationsHelper.cs  InventoryJournal.cs  LowStockActivity.cs  ManageInventoryMethod.cs  MerchandiseReturnAction.cs  OutOfStockSubscription.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAlsoPurchased.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCollection.cs  ProductCombinationTierPrices.cs  ProductCombinationWarehouseInventory.cs  ProductDeleted.cs  ProductLayout.cs  ProductPicture.cs  ProductPrice.cs  ProductReservation.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductSortingEnum.cs  ProductSpecificationAttribute.cs  ProductTag.cs  ProductWarehouseInventory.cs  RecentlyViewedProduct.cs  RecurringCyclePeriod.cs  RelatedProduct.cs  SimilarProduct.cs  SpecificationAttribute.cs  (+2 more)
src/Minima.CatalogModule.Infrastructure/Domain/Catalog/: AttributeControlType.cs  AttributeValueType.cs  BackorderMode.cs  Brand.cs  BundleProduct.cs  CatalogSettings.cs  Category.cs  Collection.cs  CrossSellProduct.cs  CustomerReservationsHelper.cs  DownloadActivationType.cs  GiftVoucherType.cs  IntervalUnit.cs  InventoryJournal.cs  LowStockActivity.cs  ManageInventoryMethod.cs  MerchandiseReturnAction.cs  OutOfStockSubscription.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAlsoPurchased.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCollection.cs  ProductCombinationTierPrices.cs  ProductDeleted.cs  ProductLayout.cs  (+21 more)
(+72 files in other folders)
