<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\Build\Minima.Common.props" />
    <PropertyGroup>
        <Configurations>Release;Debug</Configurations>
        <RootNamespace>Minima.CatalogModule.Api</RootNamespace>
    </PropertyGroup>
    

    <ItemGroup>
        <None Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="module.manifest">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Content\logo.jpg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.4" />-->
    <!--    </ItemGroup>-->

    <!--    <Target Name="CopyFile" AfterTargets="AfterBuild">-->
    <!--        <ItemGroup>-->
    <!--            <CopyFiles Include="$(NuGetPackageRoot)\microsoft.aspnetcore.authentication.facebook\6.0.4\lib\net6.0\*.dll" />-->
    <!--        </ItemGroup>-->
    <!--        <Copy SourceFiles="@(CopyFiles)" DestinationFolder="..\..\Web\Grand.Web\Plugins\Authentication.Facebook\" />-->
    <!--    </Target>-->

    <ItemGroup>
        <Folder Include="Commands" />
    </ItemGroup>


</Project>
