<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Build\Minima.Common.props"/>
    <ItemGroup>
        <PackageReference Include="Minima.Platform.Domain" Version="1.0.0">
            <PrivateAssets>false</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Minima.Platform.GraphQL" Version="1.0.0"/>
        <PackageReference Include="Minima.Platform.Infrastructure" Version="1.0.0"/>
        <PackageReference Include="Minima.Platform.Modules" Version="1.0.0"/>
        <PackageReference Include="Minima.Platform.Services" Version="1.0.0"/>
        <PackageReference Include="Minima.Platform.Shared" Version="1.0.0"/>
    </ItemGroup>

</Project>
