<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>Minima.CatalogCore.Business</RootNamespace>
    </PropertyGroup>
    <Import Project="..\Build\Minima.Common.props" />
    <ItemGroup>
      <PackageReference Include="Minima.Platform.Data" Version="0.0.1" />
      <PackageReference Include="Minima.Platform.Infrastructure" Version="0.0.1" />
      <PackageReference Include="Minima.Platform.Services" Version="0.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Minima.CatalogModule.Infrastructure\Minima.CatalogModule.Infrastructure.csproj" />
    </ItemGroup>
</Project>
